# SBMA_FinalProject

./: README.md  build.gradle  detail.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johanna/runis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johanna/runis/: BatteryPowerNotifier.kt  BluetoothFragment.kt  Database.kt  FragmentHome.kt  FragmentHomeFirst.kt  FragmentMyRuns.kt  FragmentNewRun.kt  FragmentRunDetails.kt  FragmentSettings.kt  LocationData.kt  MainActivity.kt  MyScanResult.kt  OnSwipeTouchListener.kt  RunDBImpl.kt  RunListAdapter.kt  RunRoute.kt
app/src/main/java/com/example/johanna/runis/Home/: FragmentHome.kt  FragmentHomeFirst.kt  FragmentNewRun.kt
app/src/main/java/com/example/johanna/runis/MyRuns/: FragmentMyRuns.kt  FragmentPrediction.kt  FragmentRunDetails.kt  RunListAdapter.kt
app/src/main/java/com/example/johanna/runis/Settings/: FragmentSettings.kt
app/src/main/java/com/example/johanna/runis/database/: RunDB.kt  RunDBImpl.kt
app/src/main/java/com/example/johanna/runis/database/daos/: RunDao.kt  RunDetailsDao.kt
app/src/main/java/com/example/johanna/runis/database/entities/: Run.kt  RunDetails.kt
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_home_first.xml  fragment_myruns.xml  fragment_newrun.xml  fragment_prediction.xml  fragment_rundetails.xml  fragment_setting.xml  item_run.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/example/johanna/runis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
