<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalKm"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="304dp"
        android:layout_height="362dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="139dp" />

</RelativeLayout>